# ZhifuTopAnswer

ZhifuTopAnser/: settings.gradle
ZhifuTopAnser/app/: build.gradle
ZhifuTopAnser/app/src/androidTest/java/com/xyl/zhifutopanser/: ExampleInstrumentedTest.java
ZhifuTopAnser/app/src/main/: AndroidManifest.xml
ZhifuTopAnser/app/src/main/java/com/xyl/zhifutopanser/: MainActivity.java
ZhifuTopAnser/app/src/main/java/com/xyl/zhifutopanser/Model/: AnswersModel.java  TopQuestion.java  TopicModel.java
ZhifuTopAnser/app/src/main/java/com/xyl/zhifutopanser/activity/: AnswersActivity.java  AnwersDetailActivity.java  MainActivity.java
ZhifuTopAnser/app/src/main/java/com/xyl/zhifutopanser/adapter/: AnswersAdapter.java  QuestionRecyleViewAdapter.java  TabAdapter.java  TopicSelectMenuAdapter.java
ZhifuTopAnser/app/src/main/java/com/xyl/zhifutopanser/fragment/: BaseFragment.java  BaseLazyFragment.java  CollectionFragment.java  MainFragment.java  RecylerViewFragment.java
ZhifuTopAnser/app/src/main/java/com/xyl/zhifutopanser/utils/: AllTopicUtils.java  JSoupUtils.java
ZhifuTopAnser/app/src/main/java/com/xyl/zhifutopanser/view/: SelectPopupWindow.java
ZhifuTopAnser/app/src/main/res/layout/: activity_answers.xml  activity_main.xml  answers_detail_layout.xml  answers_list_item_layout.xml  answers_list_top_item_layout.xml  fragment_main.xml  multistateview_empty_layout.xml  multistateview_error_layout.xml  multistateview_loading_layout.xml  popup_menu_item.xml  popupwindow_layout.xml  quenstion_item_layout.xml  recyleview_fragment_layout.xml
ZhifuTopAnser/app/src/main/res/values/: strings.xml
ZhifuTopAnser/app/src/test/java/com/xyl/zhifutopanser/: ExampleUnitTest.java
ZhifuTopAnser/architectrue/: build.gradle  proguard-rules.pro
ZhifuTopAnser/architectrue/src/androidTest/java/com/xyl/architectrue/: ExampleInstrumentedTest.java
ZhifuTopAnser/architectrue/src/main/: AndroidManifest.xml
ZhifuTopAnser/architectrue/src/main/java/com/xyl/architectrue/: App.java  AppManager.java
ZhifuTopAnser/architectrue/src/main/java/com/xyl/architectrue/adapter/: BaseAdapter.java  BaseViewHolder.java
ZhifuTopAnser/architectrue/src/main/java/com/xyl/architectrue/okHttp/: OkHttpUtils.java
ZhifuTopAnser/architectrue/src/main/java/com/xyl/architectrue/rxsupport/: RxAppCompatActivity.java  RxFragment.java  RxFragmentActivity.java
ZhifuTopAnser/architectrue/src/main/java/com/xyl/architectrue/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FlashlightController.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  ScreenUtils.java  ServiceUtils.java  SharePrefUtil.java  ShellUtils.java  SizeUtils.java  SpannableStringUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  (+2 more)
ZhifuTopAnser/architectrue/src/main/java/com/xyl/architectrue/view/: LoadMoreRecyleView.java  MultiStateView.java
ZhifuTopAnser/architectrue/src/main/res/values/: architectrue_attr.xml  strings.xml
ZhifuTopAnser/architectrue/src/test/java/com/xyl/architectrue/: ExampleUnitTest.java
(+34 files in other folders)
