apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'com.facebook.fresco:animated-gif:1.0.0'
    compile 'com.facebook.fresco:animated-webp:1.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.facebook.fresco:webpsupport:1.0.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxjava-joins:0.22.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.apkfuns.logutils:library:1.0.6'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-android:1.0'
}
